# Ayla

./: .gitignore  LICENSE  README.md  build.gradle  config.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.teamcity/: pom.xml  settings.kts
src/main/kotlin/com/github/mrgaabriel/ayla/: Ayla.kt  AylaLauncher.kt
src/main/kotlin/com/github/mrgaabriel/ayla/audio/: AudioManager.kt  MusicPlayer.kt  TrackScheduler.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/: AbstractCommand.kt  AylaCommand.kt  AylaCommandContext.kt  CommandCategory.kt  CommandContext.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/config/: PrefixCommand.kt  RedditCommand.kt  WelcomeCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/developer/: ApiTestCommand.kt  BashCommand.kt  BlacklistCommand.kt  EvalCommand.kt  MagicCommand.kt  ReloadCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/discord/: InviteInfoCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/images/: IsThisCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/misc/: GiveawayCommand.kt  VideoChatCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/music/: PlayCommand.kt  PlayNowCommand.kt  PlayingCommand.kt  SkipCommand.kt  VolumeCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/commands/utils/: HelpCommand.kt  PingCommand.kt
src/main/kotlin/com/github/mrgaabriel/ayla/config/: AylaConfig.kt
src/main/kotlin/com/github/mrgaabriel/ayla/dao/: Giveaway.kt  Guild.kt  GuildConfig.kt  SubReddit.kt  UserProfile.kt
src/main/kotlin/com/github/mrgaabriel/ayla/debug/: DebugLog.kt
src/main/kotlin/com/github/mrgaabriel/ayla/events/: AylaMessageEvent.kt
src/main/kotlin/com/github/mrgaabriel/ayla/frontend/: MainPage.kt
src/main/kotlin/com/github/mrgaabriel/ayla/listeners/: DiscordListeners.kt
src/main/kotlin/com/github/mrgaabriel/ayla/managers/: AylaCommandManager.kt
src/main/kotlin/com/github/mrgaabriel/ayla/tables/: Giveaways.kt  GuildConfigs.kt  Guilds.kt  SnowflakeTable.kt  SubReddits.kt  UserProfiles.kt
src/main/kotlin/com/github/mrgaabriel/ayla/threads/: GameUpdateThread.kt
src/main/kotlin/com/github/mrgaabriel/ayla/utils/: AylaUtils.kt  Constants.kt  DateUtils.kt  GiveawayUtils.kt  RedditUtils.kt  Static.kt  TextUtils.kt  WebsiteUtils.kt
src/main/kotlin/com/github/mrgaabriel/ayla/utils/annotation/: InjectParameterType.kt  ParameterType.kt
src/main/kotlin/com/github/mrgaabriel/ayla/utils/exceptions/: CommandException.kt
src/main/kotlin/com/github/mrgaabriel/ayla/utils/exposed/: SnowflakeTable.kt  array.kt
src/main/kotlin/com/github/mrgaabriel/ayla/utils/extensions/: DiscordExtensions.kt
src/main/kotlin/com/github/mrgaabriel/ayla/website/: Routes.kt  Website.kt
src/main/kotlin/com/github/mrgaabriel/ayla/website/routes/controllers/: InviteController.kt  MainPageController.kt
src/main/kotlin/com/github/mrgaabriel/ayla/website/routes/controllers/callbacks/: UpdateAvailableCallbackController.kt
src/main/kotlin/com/github/mrgaabriel/ayla/youtube/: TemmieYouTube.kt
src/main/kotlin/me/mrgaabriel/ayla/: Ayla.kt  AylaLauncher.kt
src/main/kotlin/me/mrgaabriel/ayla/audio/: AudioManager.kt  AudioPlayerSendHandler.kt  MusicPlayer.kt  TrackScheduler.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/: AbstractCommand.kt  CommandCategory.kt  CommandContext.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/config/: BadWordsCommand.kt  EventLogCommand.kt  PrefixCommand.kt  RedditCommand.kt  WelcomeCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/developer/: BashCommand.kt  EvalCommand.kt  EvalJSCommand.kt  ReloadCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/discord/: ChannelInfoCommand.kt  RoleInfoCommand.kt  ServerInfoCommand.kt  UserInfoCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/fun/: RandomCatCommand.kt  RandomDogCommand.kt  RandomFoxCommand.kt  SimSimiCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/games/: FortniteCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/misc/: BotInfoCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/moderation/: BanCommand.kt  ClearCommand.kt  KickCommand.kt  TempbanCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/music/: PauseCommand.kt  PlayCommand.kt  PlayNowCommand.kt  PlayingNowCommand.kt  SkipCommand.kt  UnpauseCommand.kt  VolumeCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/commands/utils/: AsciiCommand.kt  HelpCommand.kt  PingCommand.kt  WeatherCommand.kt
src/main/kotlin/me/mrgaabriel/ayla/data/: AylaConfig.kt  AylaGuildConfig.kt  AylaUser.kt
src/main/kotlin/me/mrgaabriel/ayla/listeners/: DiscordListeners.kt  EventLogListeners.kt
src/main/kotlin/me/mrgaabriel/ayla/modules/: BadWordModule.kt
src/main/kotlin/me/mrgaabriel/ayla/threads/: GameUpdateThread.kt  RedditPostSyncThread.kt  RemoveCachedMessagesThread.kt  TempbanThread.kt  UpdateBotStatsThread.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/: AxsyConfigurator.kt  AylaUtils.kt  ConsoleColors.kt  Constants.kt  Extensions.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/commands/: AbstractCommand.kt  CommandCategory.kt  CommandContext.kt  ExecutedCommandException.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/commands/annotations/: ArgumentType.kt  InjectArgument.kt  Subcommand.kt  SubcommandPermission.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/eventlog/: StoredMessage.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/gist/: GistUtils.kt
src/main/kotlin/me/mrgaabriel/ayla/utils/youtube/: TemmieYouTube.kt
src/main/resources/: logback.xml  rebel.xml
src/test/kotlin/com/github/MrGaabriel/: HelloTest.kt
