plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
//    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'me.mrgaabriel'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-compiler"
    compile "org.jetbrains.kotlin:kotlin-script-util"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "net.dv8tion:JDA:3.7.1_385"
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.google.flogger:flogger-system-backend:0.2"
    compile "com.google.guava:guava:26.0-jre"
    compile "org.apache.commons:commons-lang3:3.8"
    compile "org.slf4j:jul-to-slf4j:1.7.25"
    compile "org.mongodb:mongo-java-driver:3.8.0"
    compile "com.github.kevinsawicki:http-request:6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'me.mrgaabriel.ayla.AylaLauncher', "Class-Path": configurations.compile.collect { "dependencies/" +  it.getName() }.join(' ')
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

clean {
    delete 'dependencies'
    followSymlinks = true
}

jar.finalizedBy copyDependencies